# Agriasan-2019

./: .firebaserc  agriasan_key_store.rar  build.gradle  settings.gradle
Comments/: main activity comments.txt
PEM Format agriasan_key_store/: private_key.pepk
PHP FILES FOR IMAGES (CPANEL)/: config.php
PHP FILES FOR IMAGES (CPANEL)/for novaeno cpanel/: config.php  uploadAnswerImage.php  uploadProductImage.php  uploadProfileImage.php  uploadQuestionImage.php
PHP FILES FOR IMAGES (CPANEL)/for whatguad cpanel/: config.php
agriasan_key_store/: agriasan_key_store.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/agri_asan/com/agriasan06_12_19/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/agri_asan/com/agriasan06_12_19/: Cart.java  CheckOutFragment.java  ContactUsFragment.java  CustomerCheckOutProductsCustomAdapter.java  CustomerOrderProductsCustomAdapter.java  CustomerOrdersFragment.java  CustomerSeeProductsBazaarFragment.java  CustomerViewDetailsOFProductFragment.java  CustomerViewProductsCustomAdapter.java  DataModel.java  DataModelImages.java  DomainAddProductFragment.java  DomainBazaarFragment.java  DomainChooseTypeForNewProductFragment.java  DomainContactUsFragment.java  DomainGiveAnswerFragment.java  DomainHomeFragment.java  DomainInventoryFragment.java  DomainMainActivity.java  DomainUpdateProductFragment.java  DomainViewQuestionsCustomAdapter.java  Domain_experts.java  FirebaseBackgroundService.java  GalleryAdapter.java  GalleryAdapterImageString.java  HomeFragment.java  KeyboardUtils.java  LogoSplashActivity.java  MainActivity.java  MembAskedQuestAdapter.java  MembAskedTypeOfQuestAdapter.java  MembOneAnsFrag.java  Member.java  MemberAddProductFragment.java  MemberAwamiRayeCustomAdapter.java  MemberBazaarFragment.java  MemberChooseTypeForNewProductFragment.java  MemberInventoryFragment.java  MemberNotification2Activity.java  MemberNotificationActivity.java  (+30 more)
app/src/main/res/anim/: fadein.xml  fadeout.xml
app/src/main/res/drawable/: bacground_second_green.xml  background_for_choosing_fasal.xml  background_member_type_of_question.xml  background_nav_header_item.xml  background_order_products_row_item.xml  background_verify_code.xml  border_layout.xml  buttonshape_2.xml  buttonshape_add_recording.xml  buttonshape_add_to_cart.xml  buttonshape_call_curve.xml  buttonshape_delete.xml  buttonshape_domain_register.xml  buttonshape_member_register.xml  buttonshape_red_no.xml  buttonshape_sign_in.xml  buttonshape_submit.xml  buttonshape_tabdeel.xml  edittextshape.xml  fasal_type_tittle_icon_background.xml  for_white_stroke.xml  left_gray_title_background.xml  pencil_icon_background.xml  pencil_icon_profile.xml  question_answer_back.xml  right_gray_title_background.xml  rounded_background_border_add_to_cart.xml  rounded_background_popup_logout.xml  transparent_background.xml  transparent_background_2.xml  vectordrawable.xml
app/src/main/res/layout/: actionbar_badge_layout.xml  actionbar_badge_layout_2.xml  activity_camera_profile.xml  activity_logo_splash.xml  activity_main.xml  activity_notification_view.xml  activity_register__domain.xml  activity_register__member.xml  activity_splash.xml  activity_test2.xml  activity_test3.xml  activity_verify__code.xml  awami_raye_popup_choose_fasal.xml  awami_raye_popup_choose_question_type.xml  content_main.xml  custom_layout.xml  customer_check_out_products_row_item.xml  customer_order_products_row_item.xml  domain_activity_main.xml  domain_fragment_home.xml  domain_nav_header_main.xml  for_customer_view_products_row_item.xml  for_domina_question_row_item.xml  for_member_asked_questions_row_item.xml  for_member_vendor_products_row_item.xml  frag_member_one_ans.xml  fragment_add_product_member.xml  fragment_bazaar.xml  fragment_check_out.xml  fragment_choose_fasal.xml  fragment_choose_question_type.xml  fragment_contact_us.xml  fragment_customer_orders.xml  fragment_customer_see_products_bazaar.xml  fragment_customer_view_detail_product.xml  fragment_domain_give_answer.xml  fragment_home.xml  fragment_member_choose_type_of_new_product.xml  fragment_member_products.xml  fragment_open_cart.xml  (+23 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  bottombar_menu.xml  nav_items.xml  navigation.xml
app/src/main/res/mipmap-anydpi-v26/: logo_fit_2_round.xml  logo_fit_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  logo_fit_2_background.xml  strings.xml  styles.xml
app/src/main/res/values-ur/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/agri_asan/com/agriasan06_12_19/: ExampleUnitTest.java
functions/: index.js
gradle/wrapper/: gradle-wrapper.properties
