<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="48dp"
    android:id="@+id/layout_btn_notify_bell"
    android:layout_height="fill_parent"
    android:layout_gravity="right" >

    <!-- Menu Item Image -->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:src="@drawable/notification" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/back_text"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:layout_marginTop="14dp"
            android:layout_marginRight="12dp" />
        <TextView
            android:layout_marginRight="12dp"
            android:layout_marginTop="14dp"
            android:id="@+id/actionbar_notifcation_textview"
            android:gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textStyle="bold"
            android:textColor="@color/white" />

    </FrameLayout>
    <!-- Badge Count -->


</RelativeLayout>